DB_URL=mongodb+srv://websitetest:cj9s1FFS3b0YVVX9@cluster0.fjvk4re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ORIGIN=http://localhost:5173
ACCESS_TOKEN=hg21jvekdksjj87234ruyeihjfdnloewrh398
ACCESS_TOKEN_EXPIREY=3d
REFRESH_TOKEN=jewhu32ijrekfnsaaa546yhrqwe34dflpo9d
REFRESH_TOKEN_EXPIREY=1d
CLOUD_NAME=dlmcp56sn
CLOUD_API_KEY=499785148384712
CLOUD_API_SECRET=uqerLV1aeECWClRxScH16G_LF44